# Drug-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifahmedsohan/drugtracker/: MyApplication.java
app/src/main/java/com/asifahmedsohan/drugtracker/data/local/: AppDatabase.java  MedicationDao.java
app/src/main/java/com/asifahmedsohan/drugtracker/data/remote/: DrugApiService.java  DrugResponse.java
app/src/main/java/com/asifahmedsohan/drugtracker/data/repository/: DrugRepositoryImpl.java  MedicationRepositoryImpl.java
app/src/main/java/com/asifahmedsohan/drugtracker/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/asifahmedsohan/drugtracker/domain/entity/: Drug.java  Medication.java
app/src/main/java/com/asifahmedsohan/drugtracker/domain/repository/: DrugRepository.java  MedicationRepository.java
app/src/main/java/com/asifahmedsohan/drugtracker/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/asifahmedsohan/drugtracker/ui/adapter/: DrugAdapter.java  MedicationAdapter.java
app/src/main/java/com/asifahmedsohan/drugtracker/ui/fragment/: MedicationFragment.java  SearchFragment.java
app/src/main/java/com/asifahmedsohan/drugtracker/ui/viewmodel/: DrugViewModel.java  MedicationViewModel.java
app/src/main/java/com/asifahmedsohan/drugtracker/utils/: NetworkController.java  Result.java
app/src/main/res/drawable/: ic_add.xml  ic_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_medication.xml  fragment_medication.xml  fragment_search.xml  item_drug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
