plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.asifahmedsohan.drugtracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.asifahmedsohan.drugtracker"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }


    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Retrofit & OkHttp & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    implementation "com.google.dagger:hilt-compiler:2.48"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48"

    // Optional: logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Firebase Auth (BOM)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}