<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etMedicationRxcui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RXCUI"
        android:inputType="text"/>

</LinearLayout>
